* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: #020202;
  background: linear-gradient(45deg, #000000 0%, #c05300 35%, #ffe200 100%);
}

header {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  margin-top: 10px;
  font-size: 20px;
}

header > img {
  max-width: 35px;
  margin-right: 5px;
}

#countainers {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(120px, auto) repeat(5, 100px);
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  margin-top: 20px;
  margin-bottom: 20px;
}

#countainers > button {
  font-weight: bolder;
  font-size: 25px;
  background-color: #000000;
  color: #ffffff;
}

#countainers > button:hover {
  color: #000000;
  background-color: #ffffff;
}

#countainers > .operator {
  border: none;
  font-weight: bolder;
  font-size: 25px;
  background-color: #d1a222;
  color: #ffffff;
}

.two-space {
  grid-column: span 2;
}

#countainer-result {
  grid-column: 1 / 5;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: space-around;
  text-align: center;
  font-size: 35px;
  font-weight: bolder;
  color: #ffffff;
  background-color: #292929;
  word-wrap: break-word;
  word-break: break-all;
}

#countainer-result > p {
  margin-right: 5px;
  margin-left: 5px;
}

footer {
  text-align: center;
  color: #ffffff;
  margin-bottom: 10px;
  font-size: 20px;
}

@media screen and (max-width: 430px) {
  #countainers {
    display: grid;
    grid-template-columns: repeat(4, 70px);
    grid-template-rows: minmax(120px, auto) repeat(5, 70px);
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    margin-top: 5px;
    margin-bottom: 5px;
  }
}